# guice-research

./: pom.xml
src/main/java/ru/dobrokvashinevgeny/research/guice/infrastructure/: Application.java
src/main/java/ru/dobrokvashinevgeny/research/guice/infrastructure/configuration/: ApplicationConfiguration.java  ConfigurationException.java
src/main/java/ru/dobrokvashinevgeny/research/guice/infrastructure/presentation/: MainEntryPoint.java
src/main/java/ru/dobrokvashinevgeny/research/guice/infrastructure/services/: GuiceConfigModule.java  InfrastructureService.java
weld-tomcat7/: pom.xml
weld-tomcat7/src/main/java/ru/dobrokvashinevgeny/research/weld/infrastructure/: Application.java
weld-tomcat7/src/main/java/ru/dobrokvashinevgeny/research/weld/infrastructure/configuration/: ConfigurationException.java  ConfigurationPropertyProducer.java  ConfigurationPropertyWithName.java
weld-tomcat7/src/main/java/ru/dobrokvashinevgeny/research/weld/infrastructure/presentation/: MainEntryPointServlet.java
weld-tomcat7/src/main/java/ru/dobrokvashinevgeny/research/weld/infrastructure/services/: InfrastructureService.java
weld-tomcat7/src/main/webapp/WEB-INF/: web.xml
